<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- My JS -->
    <script src="js/macro.js"></script>

    <title>Macro Calculator</title>
  </head>
  <body>
    
    <!-- Top Navbar -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand" style="font-family: 'Roboto Condensed', sans-serif;">Macro Calculator</span>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#infoModal">Info</button>
    </nav>

    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Information for Macro Calculator</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Helpful Conversions</h5>
                    <ul>
                        <li><a href="https://www.rapidtables.com/convert/length/cm-to-inch.html">Height Converter</a></li>
                        <li><a href="https://www.rapidtables.com/convert/weight/kg-to-pound.html">Weight Converter</a></li>
                    </ul>

                    <h5>Activity Level Description</h5>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Activity Level</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Sedentary</th>
                                <td>Little or no exercise</td>
                            </tr>
                            <tr>
                                <th scope="row">Lightly Active</th>
                                <td>Light exercise/sports 1-3 days/week</td>
                            </tr>
                            <tr>
                                <th scope="row">Moderate</th>
                                <td>Moderate exercise/sports 3-5 days/week</td>
                            </tr>
                            <tr>
                                <th scope="row">Active</th>
                                <td>Hard exercise/sports 6-7 days a week</td>
                            </tr>
                            <tr>
                                <th scope="row">Very Active</th>
                                <td>Very hard exercise/sports & physical job or 2x training</td>
                            </tr>
                        </tbody>
                    </table>

                    <h5>Equations Used</h5>
                    <ol>
                        <li>Calculate BMR</li>
                        <ul>
                            <li><b>Women:</b> BMR = 655 + (4.35 x weight in pounds) + (4.7 x height in inches) - (4.7 x age in years)</li>
                            <li><b>Men:</b> BMR = 66 + (6.23 x weight in pounds) + (12.7 x height in inches) - (6.8 x age in years)</li>
                        </ul>
                        <li>Activity Factor Inclusion</li>
                        <ul>
                            <li>Sedentary: BMR * 1.2</li>
                            <li>Lightly Active: BMR * 1.375</li>
                            <li>Moderate: BMR * 1.55</li>
                            <li>Active: BMR * 1.725</li>
                            <li>Very Active: BMR * 1.9</li>
                        </ul>
                        <li>Adjust for Goal</li>
                        <ul>
                            <li>Lose Weight: -500 Calories</li>
                            <li>Maintain: <i>No change</i></li>
                            <li>Gain Weight: +300 Calories</li>
                        </ul>
                        <li>Macro Calculation</li>
                        <ul>
                            <li>Protein: 0.7G/lb</li>
                            <li>Fat: 0.4G/lb</li>
                            <li>Carbs: Remainder of calories</li>
                        </ul>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Calculator Form -->
    <div class="container mt-5" style="width: 50%;">
        <div class="form-row">
            <div class="form-group col-md-6">
            <label for="inputHeight">Height (inches)</label>
            <input type="number" class="form-control" id="inputHeight">
            </div>
            <div class="form-group col-md-6">
            <label for="inputWeight">Weight (lbs)</label>
            <input type="number" class="form-control" id="inputWeight">
            </div>
        </div>
        <div class="form-group">
            <label for="inputActivityLevel">Activity Level</label>
            <select id="inputActivityLevel" class="form-control">
                <option>Sedentary</option>
                <option>Lightly Active</option>
                <option>Moderate</option>
                <option>Active</option>
                <option>Very Active</option>
            </select>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputGoal">Goal</label>
                <select id="inputGoal" class="form-control">
                    <option>Lose Weight</option>
                    <option>Maintain</option>
                    <option>Gain Weight</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="inputGender">Gender</label>
                <select id="inputGender" class="form-control">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label for="inputAge">Age</label>
                <input type="number" class="form-control" id="inputAge">
            </div>
        </div>
        <button class="btn btn-danger" onclick="macroForm()">Submit</button>
        <button class="btn btn-warning" onclick="clearForm()">Clear</button>
    </div>

    <!-- Output from form -->
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-sm border robotoCondensed">
                <h4>Protein</h4>
                <h1 id="proteinOutput" class="display-3">0g</h1>
            </div>
            <div class="col-sm border robotoCondensed">
                <h4>Carbs</h4>
                <h1 id="carbsOutput" class="display-3">0g</h1>
            </div>
            <div class="col-sm border robotoCondensed">
                <h4>Fat</h4>
                <h1 id="fatOutput" class="display-3">0g</h1>
            </div>
        </div>

        <h4 class="mt-2 text-center" id="caloriesOutput">Total Calories: </h4>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>